<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>De Ponto a Ponto</title>
      <style>
         body{
         text-align: center;
         color: #333333;
         background: #ffffff;
         }
         .sealClass{
         margin-top: -20px;
         margin-bottom: -20px
         }
      </style>
   </head>
   <body>
      <h1>Página em Construção</h1>
      <h3>
      Focamos mais quando estamos Trabalhando!</h2>
      <div id="sealWeak"><img class="sealClass" src="https://depontoaponto.gitlab.io/blog/giphy.gif" width="150px">
         <br/>
         <input size="38px" type ="text" placeholder="Enquanto isso faça sua pergunta para a Foquinha..." autofocus onfocus="this.value=''"/> <button type="submmit" onclick="askSeal()">Enviar</submit>
      </div>
      <div id="sealSleep" style="display: none;">
         <img class="sealClass" src="https://depontoaponto.gitlab.io/blog/sleepy-seal.gif" width="150px">
         <h3>
            Desculpe nossa foquinha esta dormindo ZZZ. 
            <p>Em breve ela ira responder!</p>
         </h3>
      </div>
   </body>
   <script>
      function askSeal() {
        document.getElementById("sealWeak").style.display = 'none';
        document.getElementById("sealSleep").style.display = 'block';
      }
   </script>
</html>
